# Development environment
VITE_USE_STUBS=false
VITE_API_URL=http://localhost:3001
VITE_BLOCKFROST_PROJECT_ID_PREPROD=preprodzpTeN5zXq7yhuHH3MDNJZ6JQIwbtgO8b
VITE_BLOCKFROST_PROJECT_ID_MAINNET=
VITE_SENTRY_DSN=
VITE_SNARK_CDN_URL=/snark
